# =======================================================================
# Stack       : athyper Mesh – Core Infrastructure & Observability
# Maintainer  : Atlas Digital Technology Solutions (athyper Team)
# Environment : local-dev | staging | prod
# Version     : 1.0.0
# Compose     : mesh-metrics-config
#
# Description :
#
# =======================================================================

services:
  metrics:
    image: prom/prometheus:v3.9.1
    profiles: ["mesh", "telemetry"]
    mem_limit: "${MESH_METRICS_MEMORY_LIMIT}"
    volumes:
      - ${MESH_CONFIG}/telemetry/metrics/config.yml:/etc/prometheus/prometheus.yml:ro
      - ${MESH_DATA}/telemetry/metrics:/prometheus
    networks: [edge, internal]
    depends_on:
      memorycache_exporter:
        condition: service_started
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://localhost:9090/-/ready"]
      interval: 10s
      timeout: 3s
      retries: 10
    stop_grace_period: 20s
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    cap_drop:
      - ALL
    init: true
    logging:
      driver: json-file
      options: { max-size: "10m", max-file: "3" }
    labels:
      - traefik.docker.network=athyper-mesh-edge
      - traefik.enable=true
      - traefik.http.routers.metrics.entrypoints=websecure
      - traefik.http.routers.metrics.middlewares=${MESH_DASHBOARD_AUTH_MW}
      - traefik.http.routers.metrics.rule=Host(`${MESH_METRICS_HOST}`)
      - traefik.http.routers.metrics.tls.options=${MESH_TLS_OPTIONS}
      - traefik.http.routers.metrics.tls=true
      - traefik.http.services.metrics.loadbalancer.server.port=9090